<!DOCTYPE html>
<html lang="ru">

<head>
	<title>home</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220916133425">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header data-scroll="60" class="header">
			<div class="header__container">
				<div class="header__menu menu">
					<a href="#" class="logo"><img src="img/logo.svg" alt="logo"><span>Boldo</span></a>
					<nav class="menu__body">
						<ul class="menu__list">
							<li><a href="" class="menu__link">Product</a></li>
							<li><a href="" class="menu__link">Services</a></li>
							<li><a href="" class="menu__link">About</a></li>
							<li><a href="" class="menu__link link-white">Log In</a></li>
						</ul>
					</nav>
					<div class="menu__icon icon-menu">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="savetime">
				<span data-prlx-mouse data-prlx-dxr data-prlx-dxy data-prlx-cx="200" data-prlx-cy="200" class="savetime__decorate-circle"></span>
				<div class="savetime__container">
					<div class="savetime__top">
						<div data-watch data-watch-once class="savetime__left-col">
							<h1 class="savetime__title h1-title">
								Save time by building fast with Boldo Template
							</h1>
							<div class="savetime__text">
								Funding handshake buyer business-to-business metrics iPad partnership. First mover advantage
								innovator
								success deployment non-disclosure.
							</div>
							<div class="savetime__buttons">
								<a href="#" class="savetime__button button-green">Buy template</a>
								<a href="#" class="savetime__button button-transparent">Explore</a>
							</div>
						</div>
						<div data-watch data-watch-once class="savetime__right-col savetime-right">
							<div class="savetime-right__top-item top-item">
								<div class="savetime__decorate-contols">
									<span></span>
									<span></span>
									<span></span>
								</div>
								<div class="top-item__body">
									<div class="top-item__left-col">
										<span></span>
										<span></span>
										<span></span>
										<span></span>
									</div>
									<div data-watch class="top-item__right-col right-col">
										<div data-watch class="right-col__body">
											<span></span>
											<div class="right-col-couner" data-digits-counter-speed="1500" data-digits-counter data-watch data-watch-once>80</div>
											<div>%</div>
										</div>
										<div data-watch class="right-col__body">
											<span></span>
											<div class="right-col-couner" data-digits-counter-speed="1500" data-digits-counter data-watch data-watch-once>30</div>
											<div>%</div>
										</div>
										<div data-watch class="right-col__body">
											<span></span>
											<div class="right-col-couner" data-digits-counter-speed="1500" data-digits-counter data-watch data-watch-once>100</div>
											<div>%</div>
										</div>
										<div data-watch class="right-col__body">
											<span></span>
											<div class="right-col-couner" data-digits-counter-speed="1500" data-digits-counter data-watch data-watch-once>75</div>
											<div>%</div>
										</div>
									</div>
								</div>
							</div>
							<div class="savetime-right__bottom-body">
								<div class="savetime-right__left-item left-item">
									<div class="savetime__decorate-contols">
										<span></span>
										<span></span>
										<span></span>
									</div>
									<div class="left-item__top-row">
										<span data-watch data-watch-once></span>
										<span data-watch data-watch-once></span>
										<span data-watch data-watch-once></span>
										<span data-watch data-watch-once></span>
										<span data-watch data-watch-once></span>
										<span data-watch data-watch-once></span>
										<span data-watch data-watch-once></span>
										<span data-watch data-watch-once></span>
									</div>
									<div class="left-item__bottom-row">
										<span data-watch data-watch-once></span>
										<span data-watch data-watch-once></span>
									</div>
								</div>
								<div class="savetime-right__right-item right-item">
									<div class="savetime__decorate-contols">
										<span></span>
										<span></span>
										<span></span>
									</div>
									<div class="right-item__body">
										<div class="right-item__left"><picture><source srcset="img/circle.webp" type="image/webp"><img src="img/circle.png" alt=""></picture></div>
										<div class="right-item__right">
											<span></span>
											<span></span>
											<span></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="savetime__bottom">
						<div data-prlx-cx="70" data-prlx-cy="1000" data-prlx-mouse class="savetime__item">
							<img src="img/logo.svg" alt="logo">
							<span>Boldo</span>
						</div>
						<div data-prlx-cx="70" data-prlx-cy="1000" data-prlx-mouse class="savetime__item">
							<img src="img/logo-partner.svg" alt="logo">
							<span>Presto</span>
						</div>
						<div data-prlx-cx="70" data-prlx-cy="1000" data-prlx-mouse class="savetime__item">
							<img src="img/logo.svg" alt="logo">
							<span>Boldo</span>
						</div>
						<div data-prlx-cx="70" data-prlx-cy="1000" data-prlx-mouse class="savetime__item">
							<img src="img/logo-partner.svg" alt="logo">
							<span>Presto</span>
						</div>
						<div data-prlx-cx="70" data-prlx-cy="1000" data-prlx-mouse class="savetime__item">
							<img src="img/logo.svg" alt="logo">
							<span>Boldo</span>
						</div>
						<div data-prlx-cx="70" data-prlx-cy="1000" data-prlx-mouse class="savetime__item">
							<img src="img/logo-partner.svg" alt="logo">
							<span>Presto</span>
						</div>
					</div>
				</div>
			</section>
			<section class="ourservices">
				<div class="ourservices__container">
					<div class="ourservices__small-title small-title">Our Services</div>
					<h1 class="ourservices__title h1-title">Handshake infographic mass market crowdfunding iteration.</h1>
					<div class="ourservices__body-row-1">
						<div class="ourservices__item">
							<div class="ourservices__img-row1"><picture><source srcset="img/our-serv-img1.webp" type="image/webp"><img src="img/our-serv-img1.png" alt=""></picture></div>
							<div class="ourservices__text-body ourservices-body">
								<div class="ourservices-body__title">Cool feature title</div>
								<div class="ourservices-body__text">Learning curve network effects return on investment.</div>
							</div>
							<button type="button" class="ourservices__button">Explore page</button>
						</div>
						<div class="ourservices__item">
							<div class="ourservices__img-row1"><picture><source srcset="img/our-serv-img2.webp" type="image/webp"><img src="img/our-serv-img2.png" alt=""></picture></div>
							<div class="ourservices__text-body ourservices-body">
								<div class="ourservices-body__title">Even cooler feature</div>
								<div class="ourservices-body__text">Learning curve network effects return on investment.</div>
							</div>
							<button type="button" class="ourservices__button">Explore page</button>
						</div>
						<div class="ourservices__item">
							<div class="ourservices__img-row1"><picture><source srcset="img/our-serv-img3.webp" type="image/webp"><img src="img/our-serv-img3.png" alt=""></picture></div>
							<div class="ourservices__text-body ourservices-body">
								<div class="ourservices-body__title">Cool feature title</div>
								<div class="ourservices-body__text">Learning curve network effects return on investment.</div>
							</div>
							<button type="button" class="ourservices__button">Explore page</button>
						</div>
					</div>
					<div class="ourservices__body-row-2">
						<div data-watch data-watch-once class="ourservices__left">
							<picture><source srcset="img/our-serv-img4.webp" type="image/webp"><img src="img/our-serv-img4.png" alt="" class="ourservices__img"></picture>
							<picture><source srcset="img/our-serv-ctatic.webp" type="image/webp"><img src="img/our-serv-ctatic.png" alt="" class="ourservices__img-inner"></picture>
						</div>
						<div data-watch data-watch-once class="ourservices__right">
							<div class="ourservices__text">We connect our customers with the best, and help them keep up-and stay open.</div>
						</div>
					</div>
					<div class="ourservices__body-row-3 ourservices-row-3">
						<div data-watch data-watch-once class="ourservices-row-3__left">
							<div class="ourservices-row-3__text">We connect our customers with the best, and help them keep up-and stay open.</div>
							<div class="ourservices-row-3__list">
								<div class="ourservices-row-3__item">We connect our customers with the best.</div>
								<div class="ourservices-row-3__item">Advisor success customer launch party.</div>
								<div class="ourservices-row-3__item">Business-to-consumer long tail.</div>
							</div>
						</div>
						<div data-watch data-watch-once class="ourservices-row-3__right">
							<picture><source srcset="img/our-serv-img5.webp" type="image/webp"><img src="img/our-serv-img5.png" class="ourservices-row-3__img" alt=""></picture>
							<picture><source srcset="img/our-serv-static2.webp" type="image/webp"><img src="img/our-serv-static2.png" class="ourservices-row-3__img-inner" alt=""></picture>
						</div>
					</div>
				</div>
			</section>
			<section class="comment">
				<div class="comment__container">
					<div class="comment__title">An enterprise template to ramp up your company website</div>
					<!-- Оболочка слайдера -->
					<div class="comment__slider swiper">
						<!-- Двигающееся часть слайдера -->
						<div class="comment__wrapper swiper-wrapper">
							<!-- Слайд -->
							<div class="comment__slide swiper-slide">
								<div class="comment__text">
									“Buyer buzz partner network disruptive non-disclosure agreement business”
								</div>
								<div class="comment__user">
									<picture><source srcset="img/slider-img.webp" type="image/webp"><img src="img/slider-img.png" alt="@" class="comment__avatar"></picture>
									<div class="comment__user-info">
										<div class="comment__user-name">Albus Dumbledore</div>
										<div class="comment__user-proffesion">Manager @ Howarts</div>
									</div>
								</div>
							</div>
							<div class="comment__slide swiper-slide">
								<div class="comment__text">
									“Learning curve infrastructure value proposition advisor strategy user experience hypotheses investor.”
								</div>
								<div class="comment__user">
									<picture><source srcset="img/slider-img2.webp" type="image/webp"><img src="img/slider-img2.png" alt="@" class="comment__avatar"></picture>
									<div class="comment__user-info">
										<div class="comment__user-name">Severus Snape</div>
										<div class="comment__user-proffesion">Manager @ Slytherin</div>
									</div>
								</div>
							</div>
							<div class="comment__slide swiper-slide">
								<div class="comment__text">
									“Release facebook responsive web design business model canvas seed money monetization.”
								</div>
								<div class="comment__user">
									<picture><source srcset="img/slider-img3.webp" type="image/webp"><img src="img/slider-img3.png" alt="@" class="comment__avatar"></picture>
									<div class="comment__user-info">
										<div class="comment__user-name">Harry Potter</div>
										<div class="comment__user-proffesion">Team Leader @ Gryffindor</div>
									</div>
								</div>
							</div>
							<div class="comment__slide swiper-slide">
								<div class="comment__text">
									“Learning curve infrastructure value proposition advisor strategy user experience hypotheses investor.”
								</div>
								<div class="comment__user">
									<picture><source srcset="img/slider-img2.webp" type="image/webp"><img src="img/slider-img2.png" alt="@" class="comment__avatar"></picture>
									<div class="comment__user-info">
										<div class="comment__user-name">Severus Snape</div>
										<div class="comment__user-proffesion">Manager @ Slytherin</div>
									</div>
								</div>
							</div>
							<div class="comment__slide swiper-slide">
								<div class="comment__text">
									“Release facebook responsive web design business model canvas seed money monetization.”
								</div>
								<div class="comment__user">
									<picture><source srcset="img/slider-img3.webp" type="image/webp"><img src="img/slider-img3.png" alt="@" class="comment__avatar"></picture>
									<div class="comment__user-info">
										<div class="comment__user-name">Harry Potter</div>
										<div class="comment__user-proffesion">Team Leader @ Gryffindor</div>
									</div>
								</div>
							</div>
							<div class="comment__slide swiper-slide">
								<div class="comment__text">
									“Buyer buzz partner network disruptive non-disclosure agreement business”
								</div>
								<div class="comment__user">
									<picture><source srcset="img/slider-img.webp" type="image/webp"><img src="img/slider-img.png" alt="@" class="comment__avatar"></picture>
									<div class="comment__user-info">
										<div class="comment__user-name">Albus Dumbledore</div>
										<div class="comment__user-proffesion">Manager @ Howarts</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Если нужна навигация (влево/вправо) -->
						<div class="swiper-button-wrapper">
							<button type="button" class="swiper-button-prev"><img src="img/arrow-right.svg" alt="#"></button>
							<button type="button" class="swiper-button-next"><img src="img/arrow-right.svg" alt="#"></button>
						</div>
					</div>
				</div>
			</section>
			<section class="weconect">
				<div class="weconect__container">
					<div data-watch data-watch-once class="weconect__fullw-img"><picture><source srcset="img/full-container-img.webp" type="image/webp"><img src="img/full-container-img.png" alt=""></picture></div>
					<div class="weconect__body">
						<div class="weconect__left-col">
							<div class="weconect__title">We connect our customers with the best, and help them keep up-and stay open.</div>
						</div>
						<div class="weconect__right-col">
							<div data-spollers class="spollers">
								<div class="spollers__item">
									<button type="button" data-spoller class="spollers__title">We connect our customers with the best?<span></span></button>
									<div class="spollers__body">ABOBA Lorem, ipsum dolor.</div>
								</div>
								<div class="spollers__item">
									<button type="button" data-spoller class="spollers__title">Android research & development rockstar?<span></span></button>
									<div class="spollers__body">ABOBA Lorem, ipsum.</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="ourblog">
				<div class="ourblog__container">
					<div class="ourblog__smalltitle small-title">Our Blog</div>
					<div class="ourblog__title h1-title">Value proposition accelerator product management venture</div>
					<div data-showmore class="ourblog__body">
						<div data-showmore-content="422" class="ourblog__wrapper">
							<div class="ourblog__item ourblog-item">
								<div class="ourblog-item__img"><picture><source srcset="img/our-serv-img1.webp" type="image/webp"><img src="img/our-serv-img1.png" alt="@"></picture></div>
								<div class="ourblog-item__body">
									<div class="ourblog-item__top-row">
										<div class="ourblog-item__category">Category</div>
										<div class="ourblog-item__date">November 22, 2021</div>
									</div>
									<div class="ourblog-item__bottom-row">
										Pitch termsheet backing validation focus release.
									</div>
								</div>
								<div class="ourblog-item__user">
									<picture><source srcset="img/blog-user-2.webp" type="image/webp"><img src="img/blog-user-2.png" alt=""></picture>
									<div class="ourblog-item__user-name">Chandler Bing</div>
								</div>
							</div>
							<div class="ourblog__item ourblog-item">
								<div class="ourblog-item__img"><picture><source srcset="img/our-serv-img5.webp" type="image/webp"><img src="img/our-serv-img5.png" alt="@"></picture></div>
								<div class="ourblog-item__body">
									<div class="ourblog-item__top-row">
										<div class="ourblog-item__category">Category</div>
										<div class="ourblog-item__date">November 22, 2021</div>
									</div>
									<div class="ourblog-item__bottom-row">
										Seed round direct mailing non-disclosure agreement graphical user interface rockstar.
									</div>
								</div>
								<div class="ourblog-item__user">
									<picture><source srcset="img/blog-user-1.webp" type="image/webp"><img src="img/blog-user-1.png" alt=""></picture>
									<div class="ourblog-item__user-name">Rachel Green</div>
								</div>
							</div>
							<div class="ourblog__item ourblog-item">
								<div class="ourblog-item__img"><picture><source srcset="img/blog-img.webp" type="image/webp"><img src="img/blog-img.png" alt="@"></picture></div>
								<div class="ourblog-item__body">
									<div class="ourblog-item__top-row">
										<div class="ourblog-item__category">Category</div>
										<div class="ourblog-item__date">November 22, 2021</div>
									</div>
									<div class="ourblog-item__bottom-row">
										Beta prototype sales iPad gen-z marketing network effects value proposition.
									</div>
								</div>
								<div class="ourblog-item__user">
									<picture><source srcset="img/blog-user-3.webp" type="image/webp"><img src="img/blog-user-3.png" alt=""></picture>
									<div class="ourblog-item__user-name">Monica Geller</div>
								</div>
							</div>
							<div class="ourblog__item ourblog-item">
								<div class="ourblog-item__img"><picture><source srcset="img/our-serv-img5.webp" type="image/webp"><img src="img/our-serv-img5.png" alt="@"></picture></div>
								<div class="ourblog-item__body">
									<div class="ourblog-item__top-row">
										<div class="ourblog-item__category">Category</div>
										<div class="ourblog-item__date">November 22, 2021</div>
									</div>
									<div class="ourblog-item__bottom-row">
										Seed round direct mailing non-disclosure agreement graphical user interface rockstar.
									</div>
								</div>
								<div class="ourblog-item__user">
									<picture><source srcset="img/blog-user-1.webp" type="image/webp"><img src="img/blog-user-1.png" alt=""></picture>
									<div class="ourblog-item__user-name">Rachel Green</div>
								</div>
							</div>
							<div class="ourblog__item ourblog-item">
								<div class="ourblog-item__img"><picture><source srcset="img/our-serv-img1.webp" type="image/webp"><img src="img/our-serv-img1.png" alt="@"></picture></div>
								<div class="ourblog-item__body">
									<div class="ourblog-item__top-row">
										<div class="ourblog-item__category">Category</div>
										<div class="ourblog-item__date">November 22, 2021</div>
									</div>
									<div class="ourblog-item__bottom-row">
										Pitch termsheet backing validation focus release.
									</div>
								</div>
								<div class="ourblog-item__user">
									<picture><source srcset="img/blog-user-2.webp" type="image/webp"><img src="img/blog-user-2.png" alt=""></picture>
									<div class="ourblog-item__user-name">Chandler Bing</div>
								</div>
							</div>
							<div class="ourblog__item ourblog-item">
								<div class="ourblog-item__img"><picture><source srcset="img/blog-img.webp" type="image/webp"><img src="img/blog-img.png" alt="@"></picture></div>
								<div class="ourblog-item__body">
									<div class="ourblog-item__top-row">
										<div class="ourblog-item__category">Category</div>
										<div class="ourblog-item__date">November 22, 2021</div>
									</div>
									<div class="ourblog-item__bottom-row">
										Beta prototype sales iPad gen-z marketing network effects value proposition.
									</div>
								</div>
								<div class="ourblog-item__user">
									<picture><source srcset="img/blog-user-3.webp" type="image/webp"><img src="img/blog-user-3.png" alt=""></picture>
									<div class="ourblog-item__user-name">Monica Geller</div>
								</div>
							</div>
						</div>
						<button hidden data-showmore-button type="button" class="ourblog__button"><span>Load more</span><span>Hidden more</span></button>
					</div>
				</div>
			</section>
			<section class="contact">
				<div class="contact__container">
					<span data-prlx-mouse data-prlx-dxr data-prlx-dxy data-prlx-cx="170" data-prlx-cy="170" class="contact__circle"></span>
					<div class="contact__title">An enterprise template to ramp up your company website</div>
					<form action="#" class="contact__form">
						<input type="text" name="form[]" data-required="email" data-error="Введен не верный E-mail" placeholder="Your email address" class="contact__input input">
						<button class="contact__button" type="submit">Start now</button>
					</form>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__left">
					<a href="#" class="footer__logo"><img src="img/logo-blue.svg" alt="@#"><span>Boldo</span></a>
					<p class="footer__text">Social media validation business model canvas graphical user interface launch party creative facebook iPad twitter.</p>
					<div class="footer__rights">All rights reserved.</div>
				</div>
				<div data-spollers="650" class="footer__right">
					<div class="footer__item ">
						<button type="button" data-spoller class="footer__item-title ">Landings</button>
						<ul class="footer__list ">
							<li><a class="footer__link" href="#">Home</a></li>
							<li><a class="footer__link" href="#">Products</a></li>
							<li><a class="footer__link" href="#">Services</a></li>
						</ul>
					</div>
					<div class="footer__item ">
						<button type="button" data-spoller class="footer__item-title ">Company</button>
						<ul class="footer__list ">
							<li><a class="footer__link" href="#">Home</a></li>
							<li><a class="footer__link" href="#">Careers</a><span class="hiring">Hiring!</span></li>
							<li><a class="footer__link" href="#">Services</a></li>
						</ul>
					</div>
					<div class="footer__item ">
						<button type="button" data-spoller class="footer__item-title ">Resources</button>
						<ul class="footer__list ">
							<li><a class="footer__link" href="#">Home</a></li>
							<li><a class="footer__link" href="#">Products</a></li>
							<li><a class="footer__link" href="#">Services</a></li>
						</ul>
					</div>

				</div>
			</div>
		</footer>
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20220916133425"></script>
</body>

</html>